# Задача 1
# Числа, кратные 3 или 5

# Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел - 23.
# Найдите сумму всех чисел меньше 1000, кратных 3 или 5.

# Числа, на которые необходимо делить
a = 3
b = 5

# Сумма всех найденных чисел
sum = 0

# Счетчик для ограничея цикла. По условиям задачи = 1000
i = 0

# Ведем поиск до тех пор, пока i меньше либо равно 1000
while i <= 1000:
    i = i + 1

    # Проверяем, делится ли число на a или b без остатка
    if ((i // a != 0) and (i % a == 0)) or ((i // b != 0) and (i % b == 0)):
        sum += i
        print("i = " + str(i) + " Sum = " + str(sum))